# Configuration file
# key = value
        
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/quotesc
%prod.quarkus.datasource.url=jdbc:postgresql://postgres:5432/quotesc
quarkus.datasource.username=app
quarkus.datasource.password=passme
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

%test.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=

com.silverwyrm.debug.generate-data=true
%test.com.silverwyrm.debug.generate-data=false

# Keycloak
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
quarkus.oidc.auth-server-url=http://localhost:8088/auth/realms/quotesc
quarkus.oidc.client-id=backend-service
quarkus.keycloak.policy-enforcer.enable=true


# TODO Better CORS
#quarkus.http.cors.origins=http://172.18.3.191:8181,http://localhsot:8181,http://localhost:4200
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar
#quarkus.http.cors.methods=GET,POST,PUT, OPTIONS, DELETE



