# Configuration file
# key = value
        
quarkus.datasource.url=jdbc:postgresql://localhost:5432/quotesc
quarkus.datasource.username=app
quarkus.datasource.password=passme
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/quotesc
quarkus.oidc.client-id=backend-service

quarkus.http.port=8182

quarkus.http.cors=true

# TODO Better CORS
#quarkus.http.cors.origins=http://172.18.3.191:8181,http://localhsot:8181,http://localhost:4200
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar
#quarkus.http.cors.methods=GET,POST,PUT, OPTIONS, DELETE


# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

