# Configuration file
# key = value
        
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/quotesc
%prod.quarkus.datasource.url=jdbc:postgresql://postgres:5432/quotesc
quarkus.datasource.username=app
quarkus.datasource.password=passme
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

quarkus.oidc.auth-server-url=${OIDC_SERVER}
quarkus.oidc.client-id=${OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${OIDC_SECRET}


%test.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=

com.silverwyrm.debug.generate-data=true
%test.com.silverwyrm.debug.generate-data=false

graphql.schema.path=schema.graphqls

#quarkus.hibernate-orm.log.sql=true